language: phython

python:
  - "2.6"
  - "2.7"

script: 
  - python src/bagwords/extract_test.py
  - python src/bagwords/db_test.py
  - python src/bagwords/tree_test.py
  - python src/wiktionaty-extractor/procs/words_test.py
  - python src/wiktionaty-extractor/procs/formt_test.py
  - python src/wiktionaty-extractor/procs/contents_test.py
