language: phython

python:
  - "2.6"
  - "2.7"

script: 
  - python building/bagwords/extract_test.py
  - python building/bagwords/db_test.py
  - python building/bagwords/tree_test.py
  - python building/wiktionaty-extractor/procs/words_test.py
  - python building/wiktionaty-extractor/procs/formt_test.py
  - python building/wiktionaty-extractor/procs/contents_test.py